<html>
    <link rel="stylesheet" href="styles.css">
        <style>
        body{
        background-color: #A39251
    }
</style>
    <img class="center smoll" src="mccalls-logo-white.svg">
    <img class="fit center" src="mccall-stationary-mockup.png">
</html>

<body>
    <p class="para">
        In 1870, Scottish immigrant James McCall began designing<br>
        and printing his own line of sewing patterns. As a means <br>
        of advertising his patterns, McCall founded a four-page <br>
        fashion journal entitled The Queen: Illustrating McCall's <br>
        Bazaar Glove-Fitting Patterns. <br>
    </p>
</body>